<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
    <style type ="text/css">
        .title{
          text-align: center;
          font-size: 85px;
          font-family: sans-serif;
          background-color: gray;
          padding: 10px;
        }  
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: black;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            padding: 14px 18px;
            display: block;
            color: white;
            text-decoration: none;
        }
        li a:hover{
            background-color: gray;
        }
        .header{
            margin-left: -10px;
            margin-right: -10px;
        }
    </style>
    
<title>Diplomski rad</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="header">
   <div class="title">Servis za diplomske radove</div>
   <div class="menu">
       <ul>
           <li><a href="#">Početna strana</a></li>  
           <li><a href="">Dodaj diplomski rad</a></li>
           <li><a href="">Pogledaj diplomske radove</a></li>
           <li><a href="">Izbriši diplomski rad</a></li>
           <li><a href="">Ažuriraj diplomski rad</a></li>
       </ul>   
    </div>
</div>
</body>
</html>
